<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.hadoop</groupId>
  <artifactId>hadoop</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hadoop-all</module>
    <module>hadoop-zookeeper</module>
    <module>hadoop-spring-source</module>
    <module>hadoop-spring-boot-source</module>
    <module>hadoop-hive</module>
    <module>hadoop-hbase</module>
  </modules>
</project>